% Ejemplo.espy
% GOTOs (Cuadruplos)
% Scope (ProcDir)
% IR (AST)

(main 
    (if (> 1 2) 1 2)

    (display "Hola") % Imprimir hola

    (define (comparar param1 param2)
        (+ param1 param2)
    )

    (1 + 2)

    (comparar 2 3)

    (display "Hola") % Imprimir hola

    (and true false)
    (or true false)

    (cond 
        ((< 3 2) (display "1st here"))
        ((> 2 3) (display "2nd here"))
        ((< 2 3) (display "Here"))
      )

    (do ((i 0 (+ i 1)))
        ((= i 5) i)
        (display i)
     )
)